<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
 <link rel="stylesheet" href="src/style.css">
</head>
<body>
      <div class="container">
 <header>
 <h1>AI poem generator</h1> 
</header>
  <main>
  <form id="poem-generator-form">
    <div class="input-wrapper">
      <input
        type="text"
        placeholder="Enter the topic of the poem"
        autofocus
        required
        autocomplete="off"
        class="instructions"
        id="user-instructions"
      />
      <input type="submit" class="submit-button" value="Submit" />
    </div>
    <div class="hint">i.e: Love, soul, heart etc</div>
  </form>
  <div class="poem hidden" id="poem"></div>
</main>
 <footer>
      This AI project was coded by
      <a href="https://github.com/DashaDashaD" target="_blank">Daria Dobrodon</a> and
      is
      <a
        href="https://github.com/DashaDashaD/Poem-generator-AI"
        target="_blank"
      >
        open-sourced on GitHub</a
      >
      and is
      <a href="https://generator-for-poems-with-ai.netlify.app/" target="_blank"
        >hosted on Netlify</a
      >.
    </footer>
        </div>

<script src="src/index.js"></script>
</body>
</html>